<!DOCTYPE html>
<html>
    <head>
        <title>BLOG!!</title>
        <style type="text/css">
            .error{
                color:red;
            }
            body{
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            label{
                display: block;
                font-size: 20px;
            }
            input[type=text]{
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea{
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit]{
                font-size: 24px;
            }
            hr{
                margin: 20px auto;
            }
            .post + .post{
                margin-top: 60px;
            }
            .post-title{
                font-weight: bold;
                font-size: 20px;
            }
            .post-body{
                margin: 0;
                font-size: 17px;
            }
            .new-post{
                float: right;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="/mainblog"><h1>BLOG!!</h1></a><a href="/newpost" class="new-post"><h1>New Post</h1></a>

        {% block content %}

        {% endblock %}

    </body>
</html>